<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADELAIDE THE CITY OF EVIL</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color:black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: red;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 8px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
        .background {
            background-color: black;
        }
    </style>
</head>
<body class="background">

<header>
    <h1>ADELAIDE THE CITY OF EVIL</h1>
</header>

<div class="container">
    <p>Welcome to ISAAC'S website.Discover the captivating and thought-provoking story of Adelaide, a city with a darker side. Watch as we explore its intriguing history and the secrets that make it 'The City of Evil'.<span style="color: red;">Viewer discretion is advised!!! </span></p>
  <iframe width="100%" height="500" src="https://www.youtube.com/embed/RNs_oXID3j4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/XqXXxx68kJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<footer>
    <p>&copy; 2025 adelaide city of evil . All rights reserved.</p>
</footer>

</body>
</html>
